# Databases and security
MONGO_URI ="mongodb+srv://softwarelink:DJHRIDOY@cluster0.og90hyp.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sadfasfsafsasafsa@##"

# mailchimp
KEY = "f48c986727784ab0c21469d34f491656-us17"
API_SERVER = "us17"
ID = "9d3fe27040"

# mailing service
SMTP_AUTH_PASSWORD="rukx soiv plst ujsk"
SMTP_AUTH_USER="aiwebmail0@gmail.com"